<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveLanding</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="text-center py-5">
        <div class="container">
            <h1>Welcome to 'LlamaLand' – Where Your Ideas are as Wild as Llamas!</h1>
            <p>Ever had a great idea while sipping coffee at 3 AM? Us too! At LlamaLand, we take those bizarre ideas and make them a reality (without the caffeine crashes).</p>
            <div type="button" class="btn btn-success">Get Started with Llama Fun!</div>
        </div>
    </div>

    <div class="py-5">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="card shadow" style="width: 25rem;">
                        <img class="card-img-top" src="./Images/Meme">
                        <div class="card-body">
                            <h3 class="card-title">Instant Meme Generator</h3>
                            <p class="card-text">
                                Need a meme for every possible reaction? We got you covered. Our meme generator ensures your group chats will never be boring again.
                            </p>
                            <div type="button" class="btn btn-outline-info">More Memes!</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow" style="width: 25rem;">
                        <img class="card-img-top" src="./Images/Procrastination" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Procrastination Support</h3>
                            <p class="card-text">
                                Struggling to stay on task? Good. We provide expert-level distractions to make sure you never finish that important project on time
                            </p>
                            <div type="button" class="btn btn-outline-info">Procrastinate Now!</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow" style="width: 25rem;">
                        <img class="card-img-top" src="./Images/Cat.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Cat Video Consultant</h3>
                            <p class="card-text">
                                Because cat videos are life. Get personalized recommendations on the internet's best feline content. Your stress levels will thank you.                            </p>
                            <div type="button" class="btn btn-outline-info">See Cats!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="py-5">
        <div class="container">
            <div class="text-center"><h2>What our Customers say</h2></div>
            <div class="my-5">
                <div class="row">

                    <div class="col-md-4">
                        <div class="card shadow">
                            <img class="rounded-circle mx-auto mt-4" src="./Images/Boredom" style="width:100px; height: 100px;">
                            <div class="card-body">
                                <h5 class="card-title text-center">Bob Boredom</h5>
                                <p class="card-text">
                                    I was just sitting around doing nothing, and then I found LlamaLand. Now I'm actively doing nothing – and it's awesome!
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card shadow">
                            <img class="rounded-circle mx-auto mt-4" src="./Images/Sally.jpg" style="width:100px; height: 100px;">
                            <div class="card-body">
                                <h5 class="card-title text-center">Sally Sarcasm</h5>
                                <p class="card-text">
                                    Thanks to the procrastination service, I haven’t finished a single thing this week... except binge-watching cat videos.                              
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card shadow">
                            <img class="rounded-circle mx-auto mt-4" src="./Images/Tom" style="width:100px; height: 100px;">
                            <div class="card-body">
                                <h5 class="card-title text-center">Tom Troll</h5>
                                <p class="card-text">
                                    If there’s one thing LlamaLand taught me, it’s that memes are the universal language – and I'm now fluent.                                </p>
                            </div>
                        </div>
                    </div>

                </div>
             </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>
</html>